spring.kafka.bootstrap-servers=broker:29092

#Eureka properties
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka


#Zipkin Properties
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
