# warehouse-microservices

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jayanthProject/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jayanthProject/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/jayanthProject/api_gateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/jayanthProject/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/jayanthProject/discovery_server/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
discovery-server/src/test/java/com/jayanthProject/discovery_server/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/jayanthProject/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/jayanthProject/inventory_service/controller/: InventoryController.java
inventory-service/src/main/resources/: application-docker.properties  application.properties  data.sql
inventory-service/src/test/java/com/jayanthProject/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/jayanthProject/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.properties  application.properties
notification-service/src/test/java/com/jayanthProject/notification_service/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/jayanthProject/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/jayanthProject/order_service/dto/: OrderRequest.java  (+3 more)
order-service/src/main/resources/: application-docker.properties  application.properties  data.sql
order-service/src/test/java/com/jayanthProject/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/jayanthProject/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/jayanthProject/product_service/controller/: ProductController.java
product-service/src/main/java/com/jayanthProject/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/jayanthProject/product_service/model/: Product.java
product-service/src/main/java/com/jayanthProject/product_service/repository/: ProductRespository.java
product-service/src/main/java/com/jayanthProject/product_service/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/jayanthProject/product_service/: ProductServiceApplicationTests.java
prometheus/: prometheus.yml
realms/: realm-export.json
(+13 files in other folders)
