server.port=8080

#Eureka properties
app.eureka-server=discovery-server
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/warehouse-microservice-realm

#Zipkin Properties
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans