server.port=8080

#Eureka properties
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

#MongoDB Properties
spring.data.mongodb.uri=mongodb://mongo:27017/product-service

#Zipkin Properties
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans